#Where to download the war from
astrogrid.repo=http://www.astrogrid.org/maven

#Where to download it to 
# - if you're a Maven user, it might already be here, which is nice
maven.local.repo=${user.home}/.maven/repository
astrogrid.groupId=org.astrogrid
registry.war.name=astrogrid-registry-@VERSION@.war
#registry.war.name=astrogrid-registry-1.0-b001r.war

astrogrid.registry.update.offset=services/RegistryUpdate
astrogrid.registry.query.offset=services/RegistryQuery

