# astrogrid-registry

./: .gitignore  README.md  pom.xml
client-lite/: index.html  maven.xml  pom.xml  project.properties  project.xml
client-lite/config/: config.prop  index.html
client-lite/config/cache/: AuthenticationService.xml  Myspace.xml  PolicyManager.xml  PolicyService.xml  index.html
client-lite/config/junitcache/: AuthorityQuery1.xml  AuthorityTest.xml  BasicQuery1.xml  DataCollectionTest.xml  HarvestVizierTest.xml  Myspace.xml  MyspaceUpdate.xml  OrganisationTest.xml  RegistryTest.xml  RegistryUpdate.xml  ResourcesCombo1.xml  ServiceTest.xml  TabularSkyServiceTest.xml  TabularSkyServiceTest2.xml  ceap3p.xml  ceapp.xml  index.html
client-lite/src/main/java/org/astrogrid/registry/client/: RegistryDelegateFactory.java
client-lite/src/main/resources/wsdl/: index.html
client-lite/src/test/java/org/astrogrid/registry/client/: RegistryAdminTest.java  RegistryQueryTest.java
client-lite/src/test/resources/xml/: RegTest3.xml  index.html
client-lite/templates/: index.html
client-lite/templates/client/: DummyResourceTemplate.xml  index.html
client-lite/xdocs/: index.html  index.xml  navigation.xml
common/: index.html  maven.xml  pom.xml  project.properties  project.xml
common/src/: index.html
common/src/main/java/org/astrogrid/config/: Config.java  ConfigBase.java  ConfigException.java  ConfigFactory.java  FailbackConfig.java  KeyNotRegisteredException.java  KeyUse.java  PropertyKey.java  PropertyNotFoundException.java  SimpleConfig.java  package.html
common/src/main/java/org/astrogrid/registry/: NoResourcesFoundException.java  RegistryException.java  RegistrySearchException.java  RegistryUpdateException.java
common/src/main/java/org/astrogrid/registry/common/: DomHelper.java  NodeDescriber.java  RegistryDOMHelper.java  RegistryValidator.java  SchemaMap.java  XSLHelper.java
common/src/main/java/org/astrogrid/store/: Ivorn.java
common/src/main/resources/schema/: .cvsignore  index.html
common/src/main/resources/schema/VOEvent/v1.1/: VOEvent.xsd
common/src/main/resources/schema/adql/ADQL/v0.7.3/: ADQL.xsd
common/src/main/resources/schema/adql/ADQL/v0.7.4/: ADQL.xsd
common/src/main/resources/schema/adql/ADQL/v0.8/: ADQL.xsd
common/src/main/resources/schema/adql/ADQL/v0.9/: ADQL.xsd
common/src/main/resources/schema/adql/ADQL/v1.0/: ADQL.xsd
common/src/main/resources/schema/adql/ADQL/v1.0a1/: ADQL.xsd
common/src/main/resources/schema/adql/ADQL/v1.0a2/: ADQL.xsd
common/src/main/resources/schema/architecture/Contract/v0.1/: Contract.xsd
common/src/main/resources/schema/cea/CEABase/v1.0rc1/: CEABase.xsd
common/src/main/resources/schema/cea/CEABase/v1.1/: CEABase.xsd
common/src/main/resources/schema/cea/CEAExecutionRecord/v1.1/: CEAExecutionRecord.xsd
common/src/main/resources/schema/cea/CEAImplementation/v1.0/: CEAImplementation.xsd
common/src/main/resources/schema/cea/CEAImplementation/v2.0/: CEAImplementation.xsd
common/src/main/resources/schema/cea/CEAImplementation/v2.0rc1/: CEAImplementation.xsd
common/src/main/resources/schema/cea/CEAResultsListener/v1.0/: CEAResultsListener.wsdl
common/src/main/resources/schema/cea/CEATypes/v1.0/: CEATypes.xsd
common/src/main/resources/schema/cea/CEATypes/v1.1/: CEATypes.xsd
common/src/main/resources/schema/cea/CommonExecutionArchitectureBase/v1.0/: CommonExecutionArchitectureBase.xsd
common/src/main/resources/schema/cea/UWS/v0.9/: UWS.xsd
common/src/main/resources/xsl/: index.html
common/src/test/java/org/astrogrid/config/: FactoryTest.java  FailbackTest.java  SimpleTest.java
common/src/test/java/xml/: CEARegistryEntry.xml  DataCollectionServiceTest.xml  index.html
common/src/test/resources/: AAA_messagetestconfig.xml  BBB_malformedconfig.xml  BBB_messages_en_US.properties  BBB_messagetestconfig.xml  CCC_config.xml  DDD_goodconfig.xml  EEE_goodconfig.xml  JobSchedulerRequest.xmltemplate  dummyMessages.properties  fileTestConfig.xml  fileTestConfigNoMessages.xml  log4j.properties  vamdc-tap-1.xml  vamdc-tap-2.xml
common/src/test/resources/org/astrogrid/config/: astrogrid.properties  test.xml
common/xdocs/: index.html  index.xml
deploymentscript/ant/: build.xml  default.properties  index.html  readme.txt
deploymentscript/ant/context/: context.xml  index.html
deploymentscript/ant/registryentries/: ARegistryv10.xml  AstrogridStandardAuthorityv10.xml  index.html
server/: index.html  maven.xml  pom.xml  project.properties  project.xml
server/src/: index.html
server/src/main/resources/wsdl/: reg.wsdl
server/src/main/resources/xsl/: ADQLToXQL-0.7.4-1.0.xsl  ADQLToXQL-1.0-0.1.xsl  ADQLToXQL-1.0-0.9.xsl  ADQLToXQL-1.0-1.0.xsl  DublinCore.xsl  GetCapabilities.xsl  GetTableData.xsl  NewResource.xsl  RemoveChildNodes.xsl  ResourceToDublinCoreForm.xsl  UpdateProcess_Harvest_0.10.xsl  VOSIFetch.xsl  index.html
server/src/test/java/org/astrogrid/registry/: RegistryNamespaceContext.java  TestRegistry.java
server/src/test/resources/: astrogrid.properties  conf.xml  log4j.properties  test-resolve-request.xml  test-xquery-request.xml
server/src/test/resources/xml/: ARegistryv0_10.xml  ARegistryv1_0.xml  AstrogridStandardAuthorityv10Invalid.xml  AuthorityTest.xml  Cambridge0_10_Reg.xml  CastorTest.xml  GetLocalHostResources.xml  GetLocalHostResourcesADQL.xml  GetLocalHostResourcesADQL2.xml  INT-WFS-SIAPv1_0.xml  InvalidEntryv1_0.xml  LiveCEAApps.xml  MSSLRegistryEntryv10.xml  Multiple_ResourceRecordsv1_0.xml  NewRegistryInvalidv1_0.xml  OAIHandlerInvalidv0_10.xml  OAIHandlerv0_10.xml  QueryForIdentifier--adql-v0.7.4.xml  QueryForIdentifier5--adql-v0.7.4.xml  RegTest.xml  RegistryAdminTest.java  TabularSkyServiceTest.xml  TestValidateFromOAI.xml  VamdcRegistry.xml  XSLHelperTest.java  adil.xml  basecol.xml  cdms.xml  index.html
server/templates/: index.html
server/templates/server/: HarvesterQueryTemplate.xml  index.html
server/xdocs/: index.html  index.xml  navigation.xml
xmldb/: index.html  maven.xml  pom.xml  project.properties  project.xml
xmldb/src/: index.html
(+639 files in other folders)
