#
# Axis properties file.
# These need to be loaded using ant:property to resolve references to other properties. 
#

#
# Location where the Axis webapp will be unpacked.
astro.axis.webapp.dir = ${maven.build.dir}/axis/webapp

#
# The location where our generated files will be created.
astro.axis.generated.dir = ${maven.build.dir}/generated

#
# The location where any temp files will be created.
astro.axis.generated.temp.dir = ${astro.axis.generated.dir}/temp

#
# The location where our WSDL descriptions will be created.
astro.axis.generated.wsdl.dir = ${astro.axis.generated.dir}/wsdl

#
# The location where our WSDD descriptions will be created.
astro.axis.generated.wsdd.dir = ${astro.axis.generated.dir}/wsdd

#
# The location where our WSDL generated Java will be created.
astro.axis.generated.java.dir = ${astro.axis.generated.dir}/java

#
# Default Axis server settings
# These are used by the Axis java2wsdl task to set the default endpoint URL.
astro.axis.host = localhost
astro.axis.port = 8080

