#
# Maven properties file.
# Most of these wre pinched from AstroGrid DataCenter - thanks guys ;-)
#
# Note, these need to be loaded using util:properties not ant:property.
# If we use ant:properties, then the values are not passed to the Maven plugins.
# eg. jar:deploy-snapshot tries to deploy to login.ibiblio.org !
#
#
#
# JavaDoc properties
maven.javadoc.links=http://www.astrogrid.org/maven/docs/${pom.currentVersion}/registry/multiproject/astrogrid-registry-common/apidocs/, http://www.astrogrid.org/maven/docs/${pom.currentVersion}/registry/multiproject/astrogrid-registry-client/apidocs/, http://www.astrogrid.org/maven/docs/${pom.currentVersion}/registry/multiproject/astrogrid-registry-server/apidocs/
maven.javadoc.customtags=tag1 tag2 tag3 tag4
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all
tag2.name=future
tag2.description=Future:
tag2.enabled=true
tag3.name=modified
tag3.description=Modified:
tag3.enabled=true
tag3.scope=all
tag4.name=soap
tag4.description=SOAP Method:
tag4.enabled=true
tag4.scope=all

#
# Allow deployment of snapshot even when tests fail
#maven.test.failure.ignore=false

#
# Fork junit - makes classloading more reliable.
# Means that test failures are ignored.
maven.junit.fork=true

#
# UI
maven.ui.section.background=#00f
maven.ui.banner.background=#00f


#
# Allow assertions
maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

#
# The repository Maven should use to download artifacts (jars etc) that it can't find in the local repository.
maven.repo.remote=http://www.astrogrid.org/maven

#
# TODO tag for Maven to generate reports from.
maven.tasklist.taskTag=@TODO

