<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>astrogrid-registry-server</artifactId>
    <parent>
      <artifactId>astrogrid-registry-base</artifactId>
      <groupId>org.astrogrid</groupId>
      <version>2018.2vamdc</version>
  </parent>
  <name>AstroGrid registry server</name>
  <description>
    	Please see the "webapp" documentation for more information on the registry
  </description>

  
  <!-- commented out dependencies below need to be looked at in detail -->
  <dependencies>
    <!-- AstroGrid dependencies from the registry project-tree, using a common version. -->
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-registry-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-registry-client-lite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-xmldb-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- AstroGrid dependencies from outside the registry project-tree -->
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-contracts</artifactId>
    </dependency>
    
    <!-- thrid-party stuff. -->
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
    </dependency>
    
    <dependency> 
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
 
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
      <artifactId>sunxacml</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist</artifactId>
      <version>1.1.1-newcore</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist-optional</artifactId>
      <version>1.1.1-newcore</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist-modules</artifactId>
      <version>1.1.1-newcore</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-patched</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
