<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RegistryInterfaceService WSDL service -->
  
   <!--
   <handler name="security" type="java:org.astrogrid.security.ServiceCredentialHandler"/>
	<service name="..." provider="java:RPC">
   	<requestFlow>
      	<handler type="security"/>
      </requestFlow>
      <parameter name="className" value="org.astrogrid.registry.server.admin.RegistryAdminService"/>
      <parameter name="allowedMethods" value="*"/>
   </service>
   -->
    
  <service name="RegistryUpdate" provider="java:MSG" style="message" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.astrogrid.org/registry/wsdl"/>
      <parameter name="wsdlServiceElement" value="UpdateRegistryService"/>
      <parameter name="wsdlServicePort" value="UpdateRegistrySOAPPort"/>
      <parameter name="className" value="org.astrogrid.registry.server.admin.RegistryAdminService"/>
      <parameter name="wsdlPortType" value="UpdateRegistryPortType"/>
      <parameter name="allowedMethods" value="Update"/>
		<wsdlFile>/../../schema/registry/RegistryUpdate/v0.1/RegistryUpdate.wsdl</wsdlFile>
   </service>  
  
</deployment>